@URL = {{BASE_URL}}/membership/users
@USER_ID = cmfyf7bbs0000civ25oavg5er

### List users
GET {{URL}}
?pageSize=5
&previousCursor=cmfq3sod2002cwev23uwrgr20

### Get user
GET {{URL}}/{{USER_ID}}

### Create user
POST {{URL}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "name": "John Doe",
  "email": "gaia.ctrlaltdel@gmail.com"
}

### Update user
PUT {{URL}}/{{USER_ID}}
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com"
}

### Activate user
PATCH {{URL}}/{{USER_ID}}/activate

### Deactivate user
DELETE {{URL}}/{{USER_ID}}/deactivate

